out of the: 646
there was a: 644
i do not: 428
for a while: 340
for a moment: 246
he did not: 240
the end of: 231
that he had: 226
one of the: 218
it seemed to: 218
in the dark: 214
it was a: 214
there was no: 205
it was not: 189
i can not: 184
seemed to be: 183
of the great: 180
the men of: 178
as soon as: 178
they came to: 177
end of the: 177
in the shire: 174
came to the: 174
side of the: 170
he could not: 170
that he was: 167
do not know: 165
and in the: 164
it is a: 162
the edge of: 158
the lord of: 156
of the shire: 156
the light of: 156
as if he: 153
back to the: 152
and there was: 152
on the ground: 147
lord of the: 146
i dont know: 145
at any rate: 143
the shadow of: 143
that it was: 143
of the mark: 143
the sound of: 143
and they were: 140
but it was: 140
they did not: 137
and he was: 135
and then he: 132
of the city: 130
it is not: 128
of the world: 125
of the enemy: 124
that they had: 123
of the mountains: 122
there is no: 122
come to the: 122
there is a: 122
he said and: 121
and it was: 120
we can not: 120
it will be: 119
merry and pippin: 116
he had been: 115
i did not: 114
what do you: 114
as far as: 112
i am not: 112
down into the: 110
more than a: 109
and all the: 109
frodo and sam: 109
could be seen: 109
shadow of the: 108
edge of the: 108
on either side: 108
on to the: 107
of the trees: 107
of the west: 105
now and again: 105
it would be: 104
at that moment: 104
of the ring: 103
the land of: 102
in the morning: 102
of the dark: 102
in the air: 100
down from the: 99
that they were: 99
the house of: 99
some of the: 98
but it is: 98
to the ground: 98
the great river: 97
the dark lord: 96
here and there: 96
it was the: 94
the top of: 94
at last he: 92
in the middle: 92
that he could: 92
the midst of: 92
in the midst: 92
i will not: 91
and it is: 91
of the river: 90
in the end: 89
him and he: 89
they could not: 89
that i have: 88
of the north: 88
of the forest: 88
on the road: 87
the other side: 87
of the road: 87
at the end: 86
it is said: 86
they had not: 86
but i have: 86
the middle of: 85
the sun was: 85
of the dead: 85
as well as: 84
in his eyes: 84
and did not: 83
came to a: 83
away from the: 82
up in the: 82
most of the: 82
you do not: 82
in the night: 82
the river and: 81
light of the: 81
this is the: 81
he said to: 81
i dont think: 81
as they could: 81
they could see: 81
the misty mountains: 80
was a great: 80
he could see: 80
if he had: 80
at last they: 80
far from the: 79
and it seemed: 79
it seemed that: 79
no sign of: 79
out from the: 79
men of the: 79
the days of: 78
did not know: 78
they had been: 78
the mountains and: 78
he had a: 78
the old man: 78
his head and: 78
his eyes and: 78
for a long: 77
the borders of: 77
down to the: 77
can not be: 77
from the north: 77
and i have: 76
of the king: 76
no more than: 76
in front of: 76
if he was: 76
up to the: 76
the trees and: 76
of the kings: 75
came out of: 75
after a while: 75
i am afraid: 75
i have not: 75
the shire and: 74
in the west: 74
but there is: 74
of the elves: 74
looked at him: 74
of the hill: 73
in the north: 73
but i am: 73
could not see: 73
of minas tirith: 73
of all the: 72
a bit of: 72
he saw that: 72
but in the: 71
in the south: 71
as long as: 71
i have never: 71
it had been: 71
there came a: 71
even as he: 71
in the world: 70
in the east: 70
for some time: 70
out into the: 70
he had not: 70
the feet of: 70
he was not: 69
on the floor: 69
and out of: 69
at last to: 69
got up and: 69
could not be: 69
of the hills: 69
you can not: 69
seemed to him: 69
the ground and: 69
but they were: 68
was in the: 68
to be seen: 68
all the same: 68
as they went: 68
and as he: 68
they went on: 68
at last the: 68
would have been: 67
he would have: 67
to him that: 67
seemed to have: 67
had not been: 67
that is the: 67
but if you: 67
let us go: 67
of the black: 67
under the shadow: 66
part of the: 66
and he had: 66
he seemed to: 66
into the darkness: 66
to his feet: 66
the shadows of: 66
as if it: 66
we do not: 66
in the darkness: 65
i should like: 65
it was that: 65
i wish i: 65
he looked at: 65
i have been: 65
the foot of: 65
of the house: 65
do you think: 65
in the days: 64
to do with: 64
when they had: 64
had come to: 64
to go on: 64
and i will: 64
the dark tower: 64
that you have: 64
and there they: 64
and of the: 63
the coming of: 63
to be a: 63
and there were: 63
for the moment: 63
it did not: 63
in the woods: 63
i could not: 63
in the sky: 63
but there was: 62
he began to: 62
at the bottom: 61
up into the: 61
top of the: 61
and that was: 61
he would not: 60
for it was: 60
in all the: 60
the walls of: 60
do you know: 60
a good deal: 60
the name of: 60
of the wood: 60
on the other: 60
the emyn muil: 60
of the old: 59
them and the: 59
in his hand: 59
out of a: 59
it is the: 59
but i do: 59
every now and: 59
we must go: 59
of the mountain: 59
a long while: 58
the power of: 58
you will be: 58
it may be: 58
if you can: 58
away in the: 58
the line of: 58
legolas and gimli: 58
of gondor and: 58
in spite of: 57
in any case: 57
but he was: 57
the road and: 57
to the end: 57
he does not: 57
out of his: 57
up and down: 57
he was in: 57
the city and: 57
a long time: 56
you have not: 56
i must go: 56
i will go: 56
to the left: 56
and the light: 56
and with that: 56
the north and: 56
of the tower: 56
a long way: 56
the king and: 56
the ring and: 55
and began to: 55
the king of: 55
he was a: 55
as he could: 55
and that is: 55
middle of the: 55
the door and: 55
foot of the: 55
did not answer: 55
as if the: 55
of the white: 55
of the lord: 54
even in the: 54
there were many: 54
he said but: 54
and i am: 54
of the land: 54
in the mountains: 54
said gandalf and: 54
he came to: 54
i have seen: 54
do not think: 54
up from the: 54
with a great: 53
the next day: 53
for it is: 53
on the edge: 53
the heart of: 53
and then they: 53
and there are: 53
a little while: 53
at his side: 53
back into the: 53
to minas tirith: 53
would not have: 52
the gate and: 52
a lot of: 52
said the wizard: 52
out of it: 52
his hand and: 52
in the hills: 52
if it were: 52
of the orcs: 52
i should have: 52
not far from: 52
they seemed to: 52
in the city: 52
to have been: 51
of the sea: 51
but he did: 51
they began to: 51
the hill and: 51
of the hobbits: 51
come with me: 51
the hills and: 51
them and they: 51
that it is: 51
you are not: 51
the rest of: 51
they saw the: 51
if you will: 51
the air was: 51
and for a: 51
came from the: 51
as if a: 51
but do not: 51
feet of the: 51
the tower of: 51
passed through the: 51
of the dwarves: 50
at bag end: 50
was going to: 50
as if they: 50
you want to: 50
to the gate: 50
the fire and: 50
sam said frodo: 50
he turned to: 50
but even as: 50
shadows of the: 50
close to the: 50
the voice of: 50
of the riders: 50
of the sun: 50
with that he: 50
in the wind: 50
king of the: 50
the black gate: 50
not wish to: 49
they are not: 49
could see the: 49
is to be: 49
to the road: 49
and to the: 49
that you are: 49
he said in: 49
he knew that: 49
to the edge: 49
the memory of: 49
and the great: 48
the bottom of: 48
he had never: 48
but that is: 48
that is not: 48
looked up and: 48
dont want to: 48
but i will: 48
he turned and: 48
in the valley: 48
was filled with: 48
the noise of: 48
was to be: 48
of rohan and: 48
the paths of: 48
paths of the: 48
of his own: 47
the people of: 47
to and fro: 47
must have been: 47
in the distance: 47
i am going: 47
if you want: 47
not to be: 47
but i can: 47
and on the: 47
up at the: 47
all the time: 47
but we have: 47
this is a: 47
the houses of: 47
stood up and: 47
the gates of: 47
i would not: 47
in the land: 46
that had been: 46
the west and: 46
was in his: 46
if you dont: 46
we shall be: 46
will you not: 46
looked at them: 46
said frodo but: 46
no time to: 46
in the house: 46
and the sun: 46
they had come: 46
the face of: 46
it has been: 45
and a great: 45
many of the: 45
away to the: 45
in the light: 45
and at the: 45
i think i: 45
to the door: 45
as if to: 45
what are you: 45
i am sure: 45
in the sun: 45
on the grass: 45
the ring of: 45
and looked at: 45
it in the: 45
we shall have: 45
from the east: 45
to the right: 45
was like a: 44
to find the: 44
all the way: 44
frodo did not: 44
he got up: 44
he looked up: 44
and all that: 44
there in the: 44
we have not: 44
you are a: 44
he will not: 44
the wall and: 44
of the men: 44
to see you: 44
son of arathorn: 44
for a little: 44
it must be: 44
in his own: 43
and do not: 43
and from the: 43
and there is: 43
at length they: 43
you might say: 43
we shall see: 43
of the company: 43
to tell you: 43
i am glad: 43
to see the: 43
when he had: 43
you wish to: 43
the sky was: 43
to the great: 43
he thought he: 43
that there was: 43
i would have: 43
went to the: 43
in his heart: 43
out of sight: 43
if they had: 43
a glimpse of: 43
did not speak: 43
if i had: 43
seemed to them: 43
in the deep: 43
at the top: 43
the mountains of: 42
him in the: 42
but he had: 42
the old forest: 42
a while and: 42
and i dont: 42
as he was: 42
i have heard: 42
he gave a: 42
and he will: 42
i fear that: 42
in this land: 42
what is the: 42
that you were: 42
only a few: 42
i wonder what: 42
midst of the: 42
at the same: 41
borders of the: 41
as they were: 41
in the old: 41
head of the: 41
of the misty: 41
so it was: 41
which they had: 41
they were not: 41
they were all: 41
and he said: 41
are you going: 41
we have been: 41
would be a: 41
into the night: 41
one by one: 41
said in a: 41
of a great: 41
i dont suppose: 41
to think of: 41
to go and: 41
at the foot: 41
down in the: 41
this way and: 41
we must be: 41
the eyes of: 41
the hosts of: 41
them in the: 40
should like to: 40
seem to have: 40
in the great: 40
east of the: 40
they were in: 40
and the hobbits: 40
the head of: 40
but i dont: 40
he went on: 40
heart of the: 40
there are some: 40
until at last: 40
do you mean: 40
and he has: 40
which he had: 40
come back to: 40
to be done: 40
in the forest: 40
to the north: 40
as he spoke: 40
in the shadows: 40
the first time: 40
if he were: 40
and now he: 40
as he looked: 40
and they had: 39
at the gate: 39
of the rohirrim: 39
i shall not: 39
and they are: 39
will not be: 39
in a great: 39
on the right: 39
who are you: 39
from the west: 39
when they came: 39
up on to: 39
and i was: 39
way and that: 39
and then suddenly: 39
saw that the: 39
they saw that: 39
came at last: 39
they heard the: 39
that we are: 39
and the other: 38
they do not: 38
the most part: 38
of bag end: 38
that he would: 38
you had better: 38
a couple of: 38
to the hobbits: 38
but at the: 38
in a low: 38
a low voice: 38
he stood up: 38
if it was: 38
and his eyes: 38
the night was: 38
to the top: 38
turned to the: 38
go to the: 38
even as they: 38
and when they: 38
that i can: 38
aragorn son of: 38
the mouth of: 38
that we have: 38
do not doubt: 38
walls of the: 38
for the present: 37
the battle of: 37
for the most: 37
slopes of the: 37
and went to: 37
as you might: 37
was not so: 37
into the west: 37
that in the: 37
last to the: 37
and i do: 37
his face was: 37
along the road: 37
if that is: 37
on into the: 37
the words of: 37
line of the: 37
back towards the: 37
to meet them: 37
he saw the: 37
then suddenly he: 37
and with a: 37
as he did: 37
of the east: 37
coming of the: 37
and we have: 37
from the south: 37
go back to: 37
of the valley: 37
the doors of: 37
he could hear: 37
do not wish: 36
of their own: 36
men of gondor: 36
as he had: 36
going to be: 36
it is no: 36
as i have: 36
dont know what: 36
what is it: 36
be able to: 36
but we must: 36
was a long: 36
the thought of: 36
i can see: 36
the walls and: 36
in the gloom: 36
skirts of the: 36
said frodo and: 36
came back to: 36
at him and: 36
he said at: 36
that is what: 36
there were no: 36
they found a: 36
you would have: 36
and they could: 36
the air and: 36
a moment he: 36
lay on the: 36
near to the: 36
one of them: 36
not dare to: 36
to him and: 36
at the last: 36
there will be: 36
said aragorn and: 36
if you wish: 36
the riders of: 36
of dol amroth: 36
houses of healing: 36
but they had: 35
of those that: 35
if they were: 35
the tale of: 35
a matter of: 35
up the hill: 35
at the door: 35
the back of: 35
was only a: 35
i wonder if: 35
them to the: 35
of him and: 35
his eyes were: 35
and the others: 35
should have been: 35
the hands of: 35
if you had: 35
begging your pardon: 35
the path and: 35
in the last: 35
he felt that: 35
felt that he: 35
we are going: 35
the black riders: 35
they reached the: 35
in the trees: 35
before them and: 35
either side of: 35
into the dark: 35
they would have: 35
but if i: 35
the elder days: 34
of the last: 34
mountains and the: 34
for they were: 34
the folk of: 34
in their own: 34
gandalf the grey: 34
go no further: 34
in minas tirith: 34
of the day: 34
but it seemed: 34
a while they: 34
into the water: 34
i wish to: 34
if you would: 34
turned away and: 34
in the hall: 34
to the sea: 34
and the wind: 34
into the shadows: 34
i dont want: 34
then with a: 34
but you must: 34
in his mind: 34
went out and: 34
we are not: 34
down on the: 34
you will find: 34
said at last: 34
of the stream: 34
he is a: 34
he is not: 34
you will not: 34
and as they: 34
of the tree: 34
he did so: 34
and then a: 34
to deal with: 34
and when he: 34
and he could: 34
it would have: 34
not know what: 34
the heir of: 34
is in the: 34
the lord and: 34
of the emyn: 34
riders of rohan: 34
as it were: 33
of the darkness: 33
when i was: 33
the east and: 33
the eaves of: 33
of men and: 33
there had been: 33
to the king: 33
the master of: 33
to his own: 33
were going to: 33
the mountain and: 33
him and the: 33
i dont like: 33
a deep breath: 33
the road to: 33
have come to: 33
that was the: 33
what to do: 33
what have you: 33
house of elrond: 33
now in the: 33
it seems to: 33
filled with a: 33
of the night: 33
to an end: 33
face of the: 33
you have come: 33
to them that: 33
i thought i: 33
to be the: 33
soon as the: 33
thought of the: 33
opened his eyes: 33
on the left: 33
for they had: 33
between them and: 33
at the moment: 33
for the first: 33
it will not: 33
and his voice: 33
he cried and: 33
as they came: 33
at the least: 33
the road that: 33
the sons of: 33
minas tirith and: 33
of the citadel: 33
or at least: 32
of them and: 32
but that was: 32
bottom of the: 32
the water and: 32
he had no: 32
most of them: 32
if i may: 32
i want to: 32
i tell you: 32
i am sorry: 32
where they had: 32
frodo he said: 32
but they are: 32
i am a: 32
are going to: 32
a while he: 32
was on the: 32
his mind and: 32
for him to: 32
of the fire: 32
looking at the: 32
that is a: 32
all that i: 32
he found that: 32
more than one: 32
would not be: 32
we ought to: 32
you have been: 32
two or three: 32
and saw the: 32
he heard the: 32
and found that: 32
you did not: 32
servants of the: 32
mr frodo said: 32
frodo said sam: 32
in a hurry: 32
if you have: 32
there are no: 32
i will come: 32
there seemed to: 32
at the far: 32
i guess that: 32
out in the: 32
and if they: 32
and down the: 32
the hearts of: 32
wall of the: 32
of the line: 32
because of the: 32
they saw a: 32
here we are: 32
that would be: 32
though it was: 32
of all that: 32
of the shadows: 32
the stone and: 32
with a cry: 32
of mordor and: 32
the white mountains: 32
the lord denethor: 32
sight of the: 32
men of rohan: 32
of the lake: 32
the city of: 32
the lady galadriel: 32
of the ents: 32
the captains of: 32
captains of the: 32
i think that: 31
it does not: 31
many of them: 31
in those days: 31
as it was: 31
from the hills: 31
is said that: 31
from the shire: 31
him as he: 31
was full of: 31
an old man: 31
might have been: 31
was not a: 31
want to see: 31
will be a: 31
it was like: 31
want to know: 31
he had heard: 31
it might be: 31
from the mountains: 31
in the wild: 31
shall have to: 31
for i have: 31
the skirts of: 31
to make a: 31
in the high: 31
i think we: 31
there are many: 31
was no sign: 31
to the south: 31
to come back: 31
into the gloom: 31
of the hall: 31
going to do: 31
have been a: 31
the forest and: 31
near at hand: 31
of the air: 31
him that he: 31
and they saw: 31
could not tell: 31
light of day: 31
and that he: 31
to have a: 31
and they went: 31
his left hand: 31
up out of: 31
here is the: 31
that we should: 31
far and wide: 30
not at all: 30
the elves of: 30
a great deal: 30
to the shire: 30
master of the: 30
in the black: 30
in the water: 30
will have to: 30
look at the: 30
corner of the: 30
i should say: 30
but you have: 30
there was an: 30
no need to: 30
silent for a: 30
had not gone: 30
the woods and: 30
and he would: 30
and all his: 30
im going to: 30
ought to have: 30
we come to: 30
then he turned: 30
him as if: 30
the south and: 30
he would be: 30
not think that: 30
found that he: 30
in the meanwhile: 30
it seems that: 30
became aware that: 30
that it had: 30
you must go: 30
and it will: 30
i shall be: 30
the side of: 30
there may be: 30
